APP_NAME="Al Khanjry ERP"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

# Generated by Coolify or manually via `php artisan key:generate`
APP_KEY=

FRONTEND_URL=http://localhost

# DB_HOST should be the Docker container name or Coolify service name
DB_CONNECTION=${DB_CONNECTION:-mysql}
DB_HOST=${DB_HOST:-mysql}
DB_PORT=${DB_PORT:-3306}
DB_DATABASE=${DB_DATABASE:-alkhanjry_erp}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

# Sanctum config
SANCTUM_STATEFUL_DOMAINS="${APP_URL},${FRONTEND_URL}"
SESSION_DOMAIN=.${APP_URL}

# Laravel caches
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_CONNECTION=database

# Trusted proxies for Nginx
TRUSTED_PROXIES=**
